{
	"autoloadFolder": [
		"Framework",
		"Controller",
		"Model",
		"Framework/Exception",
        "Model/Manager",
        "Model/Entite"
	],
    "database": {
        "name": "Ma base de données",
        "dbname": "perfumeorder",
        "host": "localhost",
        "user": "root",
        "password": ""
    },
    "basepath" : "/perfume"
}